[Unit]
Description=Moltbot Host (XRPL)
After=network.target moltbot-ipfs.service
Requires=moltbot-ipfs.service
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=simple
PermissionsStartOnly=true
User=moltbot
WorkingDirectory=/opt/moltbot
Environment=NODE_ENV=production
EnvironmentFile=-/etc/moltbot/moltbot.env
ExecStartPre=/usr/local/lib/moltbot/moltbot-prestart.sh
ExecStart=/bin/bash -lc '[ -f /etc/moltbot/moltbot.env ] && . /etc/moltbot/moltbot.env; exec /opt/moltbot/moltbot-host listen'
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
